# smartGreenhouse

后端代码/SmartGreenHouse/SmartGreenHouse/: pom.xml
后端代码/SmartGreenHouse/SmartGreenHouse/runs/detect/predict12/: results.json
后端代码/SmartGreenHouse/SmartGreenHouse/runs/detect/predict15/: results.json
后端代码/SmartGreenHouse/SmartGreenHouse/runs/detect/predict15/labels/: 1_150.txt  1_151.txt  1_152.txt  1_153.txt  1_154.txt  1_155.txt  1_156.txt  1_157.txt  1_158.txt  1_159.txt  1_160.txt  1_161.txt  1_162.txt  1_163.txt  1_164.txt  1_165.txt  1_166.txt  1_167.txt  1_168.txt  1_169.txt  1_170.txt  1_171.txt  1_172.txt  1_173.txt  1_174.txt  1_175.txt  1_176.txt  1_177.txt  1_178.txt  1_179.txt  1_180.txt  1_181.txt  1_182.txt  1_183.txt  1_184.txt  1_185.txt  1_186.txt  1_187.txt  1_188.txt  1_189.txt  (+133 more)
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/: SmartGreenHouseApplication.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/config/: Swagger.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/controller/: AirController.java  AutoController.java  CropperController.java  CurtainController.java  DeviceController.java  FanController.java  GptController.java  HouseController.java  HumidifierController.java  LightController.java  MailController.java  MusicController.java  OneNetController.java  PesticideController.java  RecordController.java  SmokeController.java  SocketSenController.java  UploadFileController.java  UserController.java  VideoController.java  WaterController.java  WordController.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/entity/: AgriculturalRecordWord.java  AgriculturalRecordsDao.java  CropperDao.java  Datalist.java  DeviceDao.java  FertilizerRecordWord.java  FertilizerRecordsDao.java  HistoricalData.java  HistoricalDataJson.java  HistoricalDataList.java  HouseDao.java  JsonRootBean.java  ListenResult.java  Mail.java  MailApp.java  Message.java  OneNetData.java  PredictDao.java  PredictJson.java  PredictResult.java  PredictResultDao.java  Solution.java  Token.java  UserDao.java  VideoDao.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/mapper/: AgriculturalRecordsDaoMapper.java  CropperMapper.java  DeviceDaoMapper.java  FertilizerRecordsMapper.java  HouseMapper.java  PredictDaoMapper.java  UserDaoMapper.java  VideoMapper.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/service/: AirService.java  AutoAirHumidityService.java  AutoCarbonDioxideService.java  AutoLightIntensityService.java  AutoSoilHumidityService.java  AutoTemperatureService.java  Command.java  CropperService.java  CurtainService.java  DeviceService.java  EarlyWarningService.java  FanService.java  HouseService.java  HumidifierService.java  LightService.java  MailService.java  MusicService.java  OneNetService.java  PesticideService.java  PortListenerService.java  RecordService.java  SmokeService.java  SocketSenService.java  UserService.java  VideoService.java  WaterService.java  WordService.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/example/smartgreenhouse/utils/: AliOSSUtils.java  DateTime.java  DigitUtils.java  ImgUtils.java  MailUtils.java  StreamUtil.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/: ClientV4.java  Constants.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/core/httpclient/: BaseHttpTransport.java  OkHttpTransport.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/core/token/: GlobalTokenManager.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/demo/: GptService.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/service/v4/api/: ChatApi.java  ChatApiService.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/service/v4/embedding/: EmbeddingApiResponse.java  EmbeddingResult.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/service/v4/file/: FileApiResponse.java  QueryFileApiResponse.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/service/v4/fine_turning/: CreateFineTuningJobApiResponse.java  FineTuningJobRequest.java  PersonalFineTuningJob.java  QueryFineTuningEventApiResponse.java  QueryFineTuningJobApiResponse.java  QueryPersonalFineTuningJobApiResponse.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/service/v4/image/: ImageApiResponse.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/service/v4/model/: ChatCompletionChoice.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatCompletionResult.java  ChatFunction.java  ChatMessage.java  ChatMessageAccumulator.java  Choice.java  CompletionChoice.java  CompletionResult.java  Delta.java  ModelApiResponse.java  QueryModelResultResponse.java  ResponseBodyCallback.java  ToolCalls.java  WeatherResponse.java  ZhiPuAiHttpException.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/java/com/zhipu/oapi/utils/: WuDaoUtils.java
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/: application.yml
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/mapper/: AgriculturalRecordsDaoMapper.xml  CropperMapper.xml  DeviceDaoMapper.xml  FertilizerRecordsMapper.xml  HouseMapper.xml  PredictDaoMapper.xml  UserDaoMapper.xml  VideoMapper.xml
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/model/: model.docx
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/outmodel/: model_test.docx
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/tomato/disease/: tomato-predict.py
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/tomato/ripe/: tomato-ripe-predict.py
后端代码/SmartGreenHouse/SmartGreenHouse/src/main/resources/tomato/ripe/runs/detect/predict3/: OIP-C.8lkxM0oHgfLNv3goGVF7MwHaFj_w_251_h_188_c_7_r_0_o_5_dpr_1.7_pid_1.avi
后端代码/SmartGreenHouse/SmartGreenHouse/src/test/java/com/example/smartgreenhouse/: SmartGreenHouseApplicationTests.java
(+326 files in other folders)
